In [1]:
# importing pandas
import pandas as pd

# importing dataset
data = pd.read_excel('Label_Encoding.xlsx')

# heading of data
data.head()

   Age Marrige_Status
0   21            Yes
1   18            Yes
2   20            Yes
3   65            Yes
4   18            Yes

In [2]:
# Import sklearn labelencoder
from sklearn import preprocessing
  
# initializing sklearn labelencoder
label_encoder = preprocessing.LabelEncoder()
  
# encoding marrige column
data['Marrige_Status']= label_encoder.fit_transform(data['Marrige_Status'])

# printing
data['Marrige_Status'].unique()

array([1, 0])

In [5]:
# multiple columns
cols = ['workex', 'status', 'hsc_s', 'degree_t']

# sklearn labelencoder
df[cols] = df[cols].apply(preprocessing.LabelEncoder().fit_transform)

# print
df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,1,58.00,2,0,55.0,Mkt&HR,58.80,1,270000.0
1,2,M,79.33,Central,78.33,Others,2,77.48,2,1,86.5,Mkt&Fin,66.28,1,200000.0
2,3,M,65.00,Central,68.00,Central,0,64.00,0,0,75.0,Mkt&Fin,57.80,1,250000.0
3,4,M,56.00,Central,52.00,Central,2,52.00,2,0,66.0,Mkt&HR,59.43,0,NaN
4,5,M,85.80,Central,73.60,Central,1,73.30,0,0,96.8,Mkt&Fin,55.50,1,425000.0