In [3]:
# importing pandas
import pandas as pd

# importing dataset
data = pd.read_excel('Label_Encoding.xlsx')

# heading of data
data.head()
# dividing the dataset
X = data.drop('Marrige_Status', axis=1)
y = data['Marrige_Status']

# importing the xgboost module
import xgboost as xgb

# Default parameters
xgboost_clf = xgb.XGBClassifier()

# training the model
xgboost_clf.fit(X,y)

ValueError: Invalid classes inferred from unique values of `y`.  Expected: [0 1], got ['No' 'Yes']

In [4]:
# importing sklearn module
import sklearn

# version checking
print(sklearn.__version__)

1.1.2

In [5]:
# importing pandas
import pandas as pd

# importing dataset
data = pd.read_excel('Label_Encoding.xlsx')

# heading of data
data.head()

   Age Marrige_Status
0   21            Yes
1   18            Yes
2   20            Yes
3   65            Yes
4   18            Yes

In [9]:
# importing sklearn one hot encoding
from sklearn.preprocessing import OneHotEncoder

# initializing one hot encoding
encoding = OneHotEncoder()

# applying one hot encoding in python
transformed_data = encoding.fit_transform(data[['Marrige_Status']])

# head 
print(transformed_data.toarray())

[[0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [1. 0.]]

In [10]:
# Getting one hot encoded categories
print(encoding.categories_)

[array(['No', 'Yes'], dtype=object)]

In [14]:
# adding the encoded values
data[encoding.categories_[0]] = transformed_data.toarray()

# deleting the uncoded one
data.drop('Marrige_Status', axis=1, inplace=True)

# data heading
data.head()

   Age   No  Yes
0   21  0.0  1.0
1   18  0.0  1.0
2   20  0.0  1.0
3   65  0.0  1.0
4   18  0.0  1.0

   Age Marrige_Status   No  Yes
0   21            Yes  0.0  1.0
1   18            Yes  0.0  1.0
2   20            Yes  0.0  1.0
3   65            Yes  0.0  1.0
4   18            Yes  0.0  1.0

In [18]:
# importing modules
from sklearn.compose import make_column_transformer
from seaborn import load_dataset
import pandas as pd

# importing dataset
data = pd.read_excel('Label_Encoding.xlsx')

# creading a transformer with hot encoding
transformer = make_column_transformer(
    (OneHotEncoder(), ['Marrige_Status']),
    remainder='passthrough')
transformed = transformer.fit_transform(data)

# applying transformation on the dataset directly
transformed_df = pd.DataFrame(
    transformed, 
    columns=transformer.get_feature_names()
)

# head
transformed_df.head()

/home/student/.local/lib/python3.10/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

   onehotencoder__x0_No  onehotencoder__x0_Yes   Age
0                   0.0                    1.0  21.0
1                   0.0                    1.0  18.0
2                   0.0                    1.0  20.0
3                   0.0                    1.0  65.0
4                   0.0                    1.0  18.0

In [19]:
# loading dataset 
from seaborn import load_dataset

# loading dataet 
data = load_dataset('penguins')

# heading
data.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [20]:
# taking only columns
data = data[['island', 'sex', 'body_mass_g']]

# droping any null values
data = data.dropna()

# encoding multiple columns
transformer = make_column_transformer(
    (OneHotEncoder(), ['island', 'sex']),
    remainder='passthrough')

# transforming
transformed = transformer.fit_transform(data)

# transformating back
transformed_df = pd.DataFrame(transformed, columns=transformer.get_feature_names())

# head
transformed_df.head()

/home/student/.local/lib/python3.10/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,onehotencoder__x0_Biscoe,onehotencoder__x0_Dream,onehotencoder__x0_Torgersen,onehotencoder__x1_Female,onehotencoder__x1_Male,body_mass_g
0,0.0,0.0,1.0,0.0,1.0,3750.0
1,0.0,0.0,1.0,1.0,0.0,3800.0
2,0.0,0.0,1.0,1.0,0.0,3250.0
3,0.0,0.0,1.0,1.0,0.0,3450.0
4,0.0,0.0,1.0,0.0,1.0,3650.0